<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOGOM UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
            <form class="form-inline my-3 my-lg-0 w-100">
                <div class="input-group align-center">
                    <span id="boot-icon" class="input-group-text bi bi-arrow-left" style="font-size: 20px; color: rgb(16, 104, 178);"></span>
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </div>
            </form>
        </nav>
          <br>
        <h2 class="text-center font-weight-bold">Start searching for a product by typing above or exploer below</h2>
        <br>
        <h3 class="d-flex justify-content-between">
            <span class="blue font-weight-bold">Explore Brands</span>
            <span class="blue">></span>
        </h3>
        <h3 class="d-flex justify-content-between">
            <span class="blue font-weight-bold">Exploer Categories</span>
            <span class="blue">></span>
        </h3>
        <div class="text-center ">
        <div class="box my-5">
            <span id="boot-icon" class="tagImg bi bi-tag"></span>
            <h3>Select from a Range of Global & Local Brands</h3>
        </div>
        <div class="box my-5">
            <span id="boot-icon" class="tagImg bi bi-window"></span>
            <h3>Order online from Authorized Distributors in your Area, No MOQ</h3>
        </div>
        <div class="box my-5">
            <span id="boot-icon" class="tagImg bi bi-house-add"></span>
            <h3>Secure Multiple credit connection All at once</h3>
        </div>
        <div class="box my-5">
            <span id="boot-icon" class="tagImg bi bi-percent"></span>
            <h3>Get the best price & attractive offers</h3>
        </div>
        </div>
</div>

</body>
</html>